# alumni

./: .gitignore  README.md  TODO  dnevnikPromjenaDokumentacije.xlsx  dnevnikSastajanja.txt  dnevnikSastajanja.xlsx  modeli.ucls  planKontroleri.html  pom.xml  rest.html
.sts4-cache/: classpath-data.json
Dokumentacija/: OPP_2017_Kavon_v1_0.doc  OPP_2017_Kavon_v1_1.doc  PetsOnlyZg projektna dokumentacija.docx  PetsOnlyZg projektni zadatak.doc  Programska podrška za svršenike - Kravaršćan.docx  fizicki-model.mwb  fizicki-model.mwb.bak  literatura.bib  model.mwb  zavrsni.aux  zavrsni.bbl  zavrsni.bcf  zavrsni.blg  zavrsni.fdb_latexmk  zavrsni.fls  zavrsni.run.xml  zavrsni.synctex.gz(busy)  zavrsni.tex  zavrsni.toc  ~$P_2017_Kavon_v1_1.doc  ~WRL0003.tmp
Dokumentacija/Dijagrami razreda/: controllers.ucls  converters.ucls  details.ucls  forms.ucls  mainAndConfig.ucls  models.ucls  repositories.ucls  services.ucls  validation.ucls
Dokumentacija/Sequence dijagrami/: BrisanjeKlijenta.png.bak  BrisanjeZaposlenika.png.bak  PraćenjeUsluge.png.bak  PregledIUređivanjePodataka.png.bak  PrihvaćanjeRezervacije.png.bak  Prijava.png.bak  RegistracijaKlijenta.png.bak  RegistracijaZaposlenika.png.bak  UređivanjeRezervacije.png.bak
Dokumentacija/Strukturni dijagrami/: DijagramKomponenti.jpg.bak  PetsOnlyZg_ComponentDiagram.asta  PetsOnlyZg_PraćenjeRezervacije_CommunicationDiagram.asta  PraćenjeRezervacije.jpg.bak
Dokumentacija/Use-case dijagrami/: use-case.asta
src/main/java/com/example/demo/: DemoApplication.java  TestPageController.java
src/main/java/com/petsonly/: DemoApplication.java
src/main/java/com/petsonly/model/: Location.java
src/main/java/demo/: LoginService.java  SessionController.java  TestPageController.java
src/main/java/hr/alumni/: AppConfig.java  DemoApplication.java  WebSecurityConfig.java
src/main/java/hr/alumni/exception/: FileStorageException.java  MyFileNotFoundException.java
src/main/java/hr/alumni/model/: Comment.java  File.java  Link.java  Location.java  Pet.java  Picture.java  Post.java  PostCategory.java  PostType.java  Privilege.java  Reservation.java  ReservationStatus.java  Role.java  Service.java  Species.java  User.java  upravljaci.ucls
src/main/java/hr/alumni/repository/: CommentRepository.java  ComplexQueryRepository.java  FileRepository.java  LinkRepository.java  LocationRepository.java  PetRepository.java  PictureRepository.java  PostCategoryRepository.java  PostRepository.java  PrivilegeRepository.java  RepositoryTestController.java  ReservationRepository.java  RoleRepository.java  ServiceRepository.java  SpeciesRepository.java  UserRepository.java
src/main/java/hr/alumni/scheduled/: ScheduledTasks.java
src/main/java/hr/alumni/service/: CommonServices.java  FormFactory.java  LocationService.java  ReservationService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/hr/alumni/web/: CategoryController.java  (+11 more)
src/main/java/hr/petsonly/: AppConfig.java  DemoApplication.java  WebSecurityConfig.java
src/main/java/service/: LoginService.java
src/main/resources/: application.properties  data.sql  defaults.properties  messages.properties
src/main/resources/static/: index.html
src/main/resources/templates/: turtle.html
src/main/webapp/: register.js
src/main/webapp/WEB-INF/jsp/: addPet.jsp  archive.jsp  categories.jsp  customError.jsp  editCategory.jsp  editFile.jsp  editLink.jsp  editPost.jsp  editReservation.jsp  editUser.jsp  files.jsp  footer.jsp  head.jsp  header.jsp  homepage.jsp  index.jsp  indexMobile.jsp  jobs.jsp  links.jsp  login.jsp  newCategory.jsp  newFile.jsp  newLink.jsp  newPost.jsp  newReservation.jsp  post.jsp  profile.jsp  register.jsp  reservation.jsp  uploadFile.jsp  userPage.jsp  users.jsp
src/main/webapp/WEB-INF/partials/: footer.jsp  globalSettings.jsp  head.jsp  header.jsp  headerMobile.jsp  indexHeader.jsp  sidebar.jsp  sidebarBegin.jsp  sidebarEnd.jsp  topFixedMobileMenu.jsp
src/main/webapp/WEB-INF/templates/: comment.jsp  post.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: main.js
src/main/webapp/scripts/: archive.js  category.js  editPost.js  editReservation.js  editUser.js  file.js  forms.js  global.js  header.js  index.js  jobs.js  link.js  login.js  main.js  newPost.js  newRegForm.js  post.js  profile.js  register.js  services.js  upload.js  user.js
src/main/webapp/scripts/includes/: calendar.js  global.js  paginate.js  profileForms.js  table.js  utilities.js
src/main/webapp/styles/: editUser.css  forms.css  global.css  index.css  indexMobile.css  jobs.css  login.css  profile.css  register.css  users.css
src/test/java/hr/petsonly/: DemoApplicationTests.java
uploads/: nultiPredavanje.cpp
za_cd_matko/: ZR_Matko_Martinic.docx
(+111 files in other folders)
