BROJ	|	DATUM			| SUDIONICI 				| OPIS 
▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
1.	 	| 7.10.2017.		| Sodić						| Definiranje projektnog zadatka
	 	|					| Paulinović				|
		|					| Modrušan					|
		|					| Krmpotić-Đurđević			|
		|					| Galić						|
▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
2.		| 13.10.2017.		| Sodić						| Osnovne funkcionalnosti aplikacije i use caseovi
		|					| Modrušan					|
		|					| Krmpotić-Đurđević			|
		|					| Kravrščan					|
		|					| Paulinović				|
▔▔▔▔▔▔▔▔
3.		| 22.10.2017.		| Sodić						| Osnovne funkcionalnosti html-a, css-a i 
		|					| Modrušan					| javascripta
▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
4.		| 23.10.2017.		| Sodić						| Izrada funkcionalnih zahtjeva 
		|					| Kravrščan					| (use caseovi definirani)
		|					| Galić  					|
▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
