<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Plan za kontrolere</title>
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 1.1em;
            color: white;
            background: #333
        }

        a {
            color: white;
        }

        tr.deprecated{
            color:darkgrey;
        }

        abbr {
            cursor: help;
            text-decoration: none;
        }

        li {
            margin-bottom: 10px;
        }

        header {
            font-size: 1.2em;
            text-align: center;
        }

        header div {
            display: inline-block;
            text-align: left;
            width: 40%;
            margin: auto;
            vertical-align: top;
        }

        h2 code {
            font-size: 2.5em
        }

        body,
        html {
            height: 100%
        }

        table {
            color: black;
            margin: 3% auto;
        }

        th {
            background: white;
        }

        caption{
            color: white;
            margin-bottom: 20px;
        }

        table,
        td,
        tr,
        th {
            border: 3px solid #333;
            empty-cells: show;
        }

        tr{
            height: 70px;
        }

        td,
        th {
            padding: 10px;
        }

        section {
            width: 50%;
            min-width: 800px;
            margin: 5% auto;
            text-align: center;
        }

        main {
            width: 100%;
            margin: 20px auto;
        }


        dt {
            width: 25px;
            clear: both;
        }

        dl {
            margin-bottom:50px;
        }

        dl dt {
            float:left;
            margin-right:15px;
            padding:2px;
        }

        dl dd {
            margin:15px 0;
            padding:5px 0;
        }

        .legend {
            border: 1px solid;
            border-radius: 20%;
        }

        .index {
            background: white;
        }

        .show {
            background: #d0fffe;
        }

        .create {
            background: #e4ffde;
        }

        .update {
            background: #fffddb;
        }

        .destroy {
            background: #ffc3c3;
        }

        .bended {
            background: #ffe7d3;
        }

        #rules em {
            text-decoration: underline;
        }
    </style>
</head>

<body>
<header>
    <div id="crud-legend">
        <h2><abbr title="Create, Read, Update, Delete">CRUD</abbr> funkcionalnosti:</h2>
        <dl>
            <dt class="create legend">&nbsp;</dt>
            <dd>Stvaranje</dd>
            <dt class="show legend">&nbsp;</dt>
            <dd>Čitanje</dd>
            <dt class="update legend">&nbsp;</dt>
            <dd>Uređivanje</dd>
            <dt class="destroy legend">&nbsp;</dt>
            <dd>Brisanje</dd>
            <dt class="bended legend">&nbsp;</dt>
            <dd>Specifično za nas</dd>
        </dl>
    </div>
    <div id="rules">
        <h2>Pravila:</h2>
        <ul>
            <li>Arhitektura i određivanje ruta naše aplikacije bazirat će se na načelu <a href="https://en.wikipedia.org/wiki/Representational_state_transfer" target="new"><em>Representational state transfer</em></a>.</li>
            <li>Jedno od dobrih praksa izgradnja je kontrolera na temelju zajedničke odgovornosti pa smo ih tako i podijelili.</li>
            <li>Pri zahtjevu s metodom koja se nalazi u stupcu <em>HTTP Metoda</em> upućenom na URI iz stupca <em>Ruta</em> (appenda se na podrazumijevanu rutu), u kontroleru kojem tablica pripada zove se metoda koja će obaviti <em>Funkcionalnost</em>. Ta je funkcionalnost implementacija operacije iz stupca <em>REST ruta</em>, a dio je CRUD funkcije obilježene bojom.</li>
            <li>":id" je placeholder za jedinstveni id pojedinog entiteta.</li>
        </ul>
    </div>
</header>
<hr>
<main>
    <section>
        <h2><code>SessionController</code></h2>
        <table>
            <caption>Sve rute podrazumijevaju putanju "/sessions" </caption>
            <thead><tr>
                <th>ime REST rute</th>
                <th>Funkcionalnost</th>
                <th>Ruta</th>
                <th>HTTP Metoda</th>
                <th>Povratna stranica</th>
                <th>Ime viewa</th>
                <th>Prava</th>
            </tr></thead>
            <tr class="create">
                <td>New</td>
                <td>Prikazuje stranicu s formularom za prijavu</td>
                <td>"/new"</td>
                <td>GET</td>
                <td>View</td>
                <td>login</td>
                <td>Neprijavljeni korisnici</td>
            </tr>
            <tr class="create">
                <td>Create</td>
                <td>Prijavljuje korisnika, započinje sjednicu</td>
                <td>"/"</td>
                <td>POST</td>
                <td>Redirect</td>
                <td>profil</td>
                <td>Neprijavljeni korisnici</td>

            </tr>
            <tr class="destroy">
                <td>Destroy</td>
                <td>Odjavljuje korisnika, briše sjednicu</td>
                <td>"/"</td>
                <td>DELETE</td>
                <td>Redirect</td>
                <td>index</td>
                <td>Prijavljeni korisnici</td>

            </tr>
        </table>
    </section>
    <hr>
    <section>
        <h2><code>UserController</code></h2>
        <table>
            <caption>Sve rute podrazumijevaju putanju "/users"</caption>
            <thead><tr>
                <th>ime REST rute</th>
                <th>Funkcionalnost</th>
                <th>Ruta</th>
                <th>HTTP Metoda</th>
                <th>Povratna vrijednost</th>
                <th>Povratna stranica</th>
                <th>Pristup</th>
            </tr></thead>
            <tr class="index">
                <td>Index</td>
                <td>prikazuje listu korisnika</td>
                <td>"/"</td>
                <td>GET</td>
                <td>View</td>
                <td>users</td>
                <td>Administrator</td>
            </tr>
            <tr class="create">
                <td>New</td>
                <td>prikazuje formular za registraciju</td>
                <td>"/new"</td>
                <td>GET</td>
                <td>View</td>
                <td>register</td>
                <td>Neprijavljeni korisnici</td>
            </tr>
            <tr class="create">
                <td>Create</td>
                <td>dodaje novog korisnika</td>
                <td>"/"</td>
                <td>POST</td>
                <td>Redirect</td>
                <td>profil</td>
                <td>Neprijavljeni korisnici</td>
            </tr>
            <tr class="show">
                <td>Show</td>
                <td>prikazuje detalje korisnika</td>
                <td>"/:id"</td>
                <td>GET</td>
                <td>View</td>
                <td>profil</td>
                <td>Korisnik čiji je profil, administrator</td>
            </tr>
            <tr class="update">
                <td>Edit</td>
                <td>prikazuje formular za uređivanje</td>
                <td>"/:id/edit"</td>
                <td>GET</td>
                <td>View</td>
                <td class="maybe-modal">editUser</td>
                <td>Korisnik čiji je profil, administrator</td>
            </tr>
            <tr class="update">
                <td>Update</td>
                <td>sprema promjene nastale uređivanjem</td>
                <td>"/:id"</td>
                <td>PUT</td>
                <td>Redirect</td>
                <td>profil</td>
                <td>Korisnik čiji je profil, administrator</td>
            </tr>
            <tr class="destroy">
                <td>Destroy</td>
                <td>briše korisnika</td>
                <td>"/:id"</td>
                <td>DELETE</td>
                <td>Redirect</td>
                <td>admin -> users, drugi -> index</td>
                <td>Korisnik čiji je profil, administrator</td>
            </tr>
        </table>
    </section>
    <hr>
    <section>
        <h2><code>PetController</code></h2>
        <table>
            <caption>Sve rute podrzumjevaju putanju "users/:id/pets"</caption>
            <thead><tr>
                <th>ime REST rute</th>
                <th>Funkcionalnost</th>
                <th>Ruta</th>
                <th>HTTP Metoda</th>
                <th>Povratna vrijednost</th>
                <th>Povratna stranica</th>
                <th>Pristup</th>
            </tr></thead>
            <tr class="index">
                <td>Index</td>
                <td>prikazuje popis ljubimaca</td>
                <td>"/"</td>
                <td>GET</td>
                <td>JSON</td>
                <td>-</td>
                <td>Korisnik čiji je profil, administrator</td>
            </tr>
            <tr class="create deprecated">
                <td>New</td>
                <td>prikazuje formular za dodavanje ljubimca</td>
                <td>"/new"</td>
                <td>GET</td>
                <td>View</td>
                <td>addPet</td>
                <td>-</td>
            </tr>
            <tr class="create">
                <td>Create</td>
                <td>dodaje novog ljubimca</td>
                <td>"/"</td>
                <td>POST</td>
                <td>JSON</td>
                <td>-</td>
                <td>Korisnik čiji je profil, administrator</td>
            </tr>
            <tr class="destroy">
                <td>Destroy</td>
                <td>briše ljubimca</td>
                <td>"/:id"</td>
                <td>DELETE</td>
                <td>JSON</td>
                <td>-</td>
                <td>Korisnik čiji je profil, administrator</td>
            </tr>
        </table>
    </section>
    <hr>
    <section>
        <h2><code>ReservationController</code></h2>
        <table>
            <caption>Sve rute podrazumijevaju putanju "users/:id/reservations"</caption>
            <thead><tr>
                <th>ime REST rute</th>
                <th>Funkcionalnost</th>
                <th>Ruta</th>
                <th>HTTP Metoda</th>
                <th>Povratna vrijednost</th>
                <th>Povratna stranica</th>
                <th>Pristup</th>
            </tr></thead>
            <tr class="index">
                <td>Index</td>
                <td>prikazuje sve rezervacije za klijenta</td>
                <td>"/"</td>
                <td>GET</td>
                <td>JSON</td>
                <td>-</td>
                <td>Korisnik čiji je profil, administrator</td>
            </tr>
            <tr class="create">
                <td>New</td>
                <td>prikazuje formular za rezervaciju</td>
                <td>"/new"</td>
                <td>GET</td>
                <td>View</td>
                <td class="maybe-modal">newReservation</td>
                <td>Korisnik čiji je profil, administrator</td>
            </tr>
            <tr class="create">
                <td>Create</td>
                <td>stvara rezervaciju</td>
                <td>"/"</td>
                <td>POST</td>
                <td>JSON</td>
                <td>-</td>
                <td>Korisnik čiji je profil, administrator</td>
            </tr>
            <tr class="show deprecated">
                <td>Show</td>
                <td>prikazuje rezervaciju detaljno</td>
                <td>"/:id"</td>
                <td>GET</td>
                <td>View</td>
                <td>reservation</td>
                <td>-</td>
            </tr>
            <tr class="update">
                <td>Edit</td>
                <td>prikazuje formular za uređivanje</td>
                <td>"/:id/edit"</td>
                <td>GET</td>
                <td>View</td>
                <td>reservationEdit</td>
                <td>Korisnik čiji je profil, administrator</td>
            </tr>
            <tr class="update">
                <td>Update</td>
                <td>spremi rezervaciju</td>
                <td>"/:id"</td>
                <td>PUT</td>
                <td>JSON</td>
                <td>-</td>
                <td>Korisnik čiji je profil, administrator</td>
            </tr>
            <tr class="destroy">
                <td>Destroy</td>
                <td>otkaži rezervaciju</td>
                <td>"/:id"</td>
                <td>DELETE</td>
                <td>JSON</td>
                <td>-</td>
                <td>Korisnik čiji je profil, administrator</td>
            </tr>
        </table>
    </section>
    <hr>
    <section>
        <h2><code>JobController</code></h2>
        <table>
            <caption>Sve rute podrazumijevaju putanju "/users/:id/jobs"</caption>
            <thead><tr>
                <th>ime REST rute</th>
                <th>Funkcionalnost</th>
                <th>Ruta</th>
                <th>HTTP Metoda</th>
                <th>Povratna vrijednost</th>
                <th>Povratna stranica</th>
                <th>Pristup</th>
            </tr></thead>
            <tr class="index">
                <td>Index</td>
                <td>prikazuje pregled rezervacija</td>
                <td>"/"</td>
                <td>GET</td>
                <td>View</td>
                <td>jobs</td>
                <td>Zaposlenik čiji je pregled, administrator</td>
            </tr>
            <tr class="show strikeout deprecated">
                <td>Show</td>
                <td>prikazuje rezervaciju detaljno</td>
                <td>"/:id"</td>
                <td>GET</td>
                <td>View</td>
                <td class="maybe-modal">reservation</td>
                <td class="maybe-modal">-</td>
            </tr>
            <tr class="bended">
                <td>Custom</td>
                <td>prihvaća rezervaciju</td>
                <td>"/:id/accept"</td>
                <td>POST</td>
                <td>Redirect</td>
                <td>jobs</td>
                <td>Zaposlenik čiji je pregled, Adnimistrator</td>
            </tr>
            <tr class="bended">
                <td>Custom</td>
                <td>potvrđuje rezervaciju</td>
                <td>"/:id/confirm"</td>
                <td>POST</td>
                <td>Redirect</td>
                <td>jobs</td>
                <td>Administrator</td>
            </tr>
        </table>
    </section>
</main>
</body>

</html>