\relax 
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analiza postoje\IeC {\'c}e programske podr\IeC {\v s}ke}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Graduway}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces UCLA Graduway rje\IeC {\v s}enje\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ucla-graduway}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}VeryConnect}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces VeryConnect - pregled korisnika\relax }}{4}}
\newlabel{fig:veryconn-users}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces VeryConnect - pregled doga\IeC {\dj }aja\relax }}{4}}
\newlabel{fig:veryconn-events}{{2.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hiverbrite}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Hiverbrite rje\IeC {\v s}enje\relax }}{5}}
\newlabel{fig:hiverbrite-menagements}{{2.4}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zahtjevi na programsku potporu}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Funkcionalni zahtjevi}{6}}
\citation{xss}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Nefunkcionalni zahtjevi}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arhitektura sustava}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Baza podataka}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Model baze podataka}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Fizi\IeC {\v c}ki model BP\relax }}{8}}
\newlabel{fig:fizicki-model}{{4.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Opis tablica}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Users}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tablica Users\relax }}{9}}
\newlabel{fig:t-users}{{4.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Roles}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tablica Roles\relax }}{9}}
\newlabel{fig:t-roles}{{4.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Privileges}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tablica Privileges\relax }}{9}}
\newlabel{fig:t-privileges}{{4.4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Users roles}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Tablica Users roles\relax }}{10}}
\newlabel{fig:t-users_roles}{{4.5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Roles privileges}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Tablica Roles privileges\relax }}{10}}
\newlabel{fig:t-roles_privileges}{{4.6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Posts}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Tablica Posts\relax }}{10}}
\newlabel{fig:t-posts}{{4.7}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Post categories}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Tablica Post categories\relax }}{11}}
\newlabel{fig:t-post_categories}{{4.8}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Posts categories}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Tablica Posts categories\relax }}{11}}
\newlabel{fig:t-posts_categories}{{4.9}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Users subscriptions}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Tablica Users subscriptions\relax }}{11}}
\newlabel{fig:t-users_subscriptions}{{4.10}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Comments}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Tablica Comments\relax }}{12}}
\newlabel{fig:t-comments}{{4.11}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Links}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Tablica Links\relax }}{12}}
\newlabel{fig:t-links}{{4.12}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Files}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Tablica Files\relax }}{12}}
\newlabel{fig:t-files}{{4.13}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Obrazac model-pogled-upravlja\IeC {\v c}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Modeli podataka}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Implementacija modela podataka\relax }}{14}}
\newlabel{fig:modeli-dijagram}{{4.14}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pogledi}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Upravlja\IeC {\v c}i}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Implementacija upravlja\IeC {\v c}a\relax }}{15}}
\newlabel{fig:kontroleri}{{4.15}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementirane funkcionalnosti}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Navigacijska traka}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Navigacijska traka admistratora\relax }}{16}}
\newlabel{fig:nav-admin}{{5.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Navigacijska traka za anonimnog korisnika}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Navigacijska traka za prijavljenog korisnika}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Registracija na sustav}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Obrazac za registraciju\relax }}{17}}
\newlabel{fig:registracija}{{5.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Prijava na sustav}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Obrazac za prijavu\relax }}{18}}
\newlabel{fig:prijava}{{5.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Odjava sa sustava}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Odjava sa sustava\relax }}{19}}
\newlabel{fig:odjava}{{5.4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Upravljanje korisnicima}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Pregled svih korisnika}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Pregled svih korisnika\relax }}{20}}
\newlabel{fig:korisnici}{{5.5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Pregled korisni\IeC {\v c}kog ra\IeC {\v c}una}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Korisni\IeC {\v c}ki profil\relax }}{21}}
\newlabel{fig:profil}{{5.6}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Ure\IeC {\dj }ivanje korisni\IeC {\v c}kog ra\IeC {\v c}una}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Obrazac za ure\IeC {\dj }ivanje profila\relax }}{22}}
\newlabel{fig:uredi-profil}{{5.7}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Promijena uloge korisnika}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Brisanje korisni\IeC {\v c}kog ra\IeC {\v c}una}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Upravljanje poveznicama}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Pregled svih poveznica}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Pregled svih poveznica\relax }}{24}}
\newlabel{fig:poveznice}{{5.8}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Dodavanje nove poveznice}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Obrazac za novu poveznicu\relax }}{25}}
\newlabel{fig:nova-poveznica}{{5.9}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Ure\IeC {\dj }ivanje poveznice}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Brisanje poveznice}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Upravljanje kategorijama}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Pregled svih kategorija}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Pregled svih kategorija\relax }}{26}}
\newlabel{fig:kategorije}{{5.10}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Dodavanje nove kategorije}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Obrazac za novu kategoriju\relax }}{27}}
\newlabel{fig:nova-kategorija}{{5.11}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Ure\IeC {\dj }ivanje kategorije}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Brisanje kategorije}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Upravljanje datotekama}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Pregled svih datoteka}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Pregled svih datoteka\relax }}{28}}
\newlabel{fig:repozitorij}{{5.12}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Dodavanje nove datoteke}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Dodavanje nove datoteke\relax }}{29}}
\newlabel{fig:nova-datoteka}{{5.13}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Ure\IeC {\dj }ivanje datoteke}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Ure\IeC {\dj }ivanje datoteke\relax }}{30}}
\newlabel{fig:uredi-datoteku}{{5.14}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Brisanje datoteke}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Upravljanje postovima}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Pregled svih postova}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Po\IeC {\v c}etna stranica - pregled svih postova\relax }}{31}}
\newlabel{fig:postovi}{{5.15}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Filtriranje postova}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Padaju\IeC {\'c}i izbornik za filtriranje postova\relax }}{32}}
\newlabel{fig:filter}{{5.16}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Pregled posta}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Pregled posta\relax }}{33}}
\newlabel{fig:post}{{5.17}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.4}Dodavanje novog posta}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Obrazac za dodavanje novog posta\relax }}{34}}
\newlabel{fig:novi-post}{{5.18}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.5}Ure\IeC {\dj }ivanje posta}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.6}Brisanje posta}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.7}Arhiviranje posta}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.8}Pregled arhiviranih postova}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Pregled arhiviranih postova\relax }}{36}}
\newlabel{fig:arhivirani-postovi}{{5.19}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.9}Komentari}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Komentari na postu\relax }}{37}}
\newlabel{fig:komentari}{{5.20}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Dodavanje novog komentara}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Brisanje komentara}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Sustav pretplata}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Dodavanje i a\IeC {\v z}uriranje pretplata}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Dodavanje pretplata na obrascu za ure\IeC {\dj }ivanje korisnika\relax }}{38}}
\newlabel{fig:pretplate}{{5.21}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Slanje po\IeC {\v s}te prilikom dodavanja novog posta}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Izgled email-a obavijesti\relax }}{39}}
\newlabel{fig:mail}{{5.22}{39}}
\citation{apache-maven}
\citation{spring-boot}
\citation{spring-initializr}
\citation{spring-security}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Kori\IeC {\v s}tene tehnologije i alati}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Razvojni okviri}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Maven}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Spring}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Spring Boot}{40}}
\citation{jpa}
\citation{hibernate}
\citation{jsp}
\citation{ecma-script}
\@writefile{toc}{\contentsline {subsubsection}{Spring Security}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Java Persistance API}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Hibernate ORM}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}JavaServer Pages}{41}}
\citation{jquery}
\citation{semantic}
\citation{mysql}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}JavaScript}{42}}
\@writefile{toc}{\contentsline {subsubsection}{JQuery}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}SemanticUI}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Baza podataka}{42}}
\citation{vscode}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Razvojno okru\IeC {\v z}enje}{43}}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zaklju\IeC {\v c}ak}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{hibernate}{{1}{2007}{{Developers}}{{}}}
\bibcite{apache-maven}{{2}{2018{}}{{Foundation}}{{}}}
\bibcite{jquery}{{3}{2018{}}{{Foundation}}{{}}}
\bibcite{spring-initializr}{{4}{2018}{{Initializer i Services}}{{}}}
\bibcite{ecma-script}{{5}{1997}{{International}}{{}}}
\bibcite{vscode}{{6}{2018}{{Microsoft}}{{}}}
\bibcite{semantic}{{7}{2018}{{MIT}}{{}}}
\bibcite{jpa}{{8}{2007{}}{{Oracle}}{{}}}
\bibcite{jsp}{{9}{2007{}}{{Oracle}}{{}}}
\bibcite{mysql}{{10}{2018}{{Oracle}}{{}}}
\bibcite{spring-security}{{11}{2018}{{Services}}{{}}}
\bibcite{spring-boot}{{12}{2018}{{Software}}{{}}}
\bibcite{xss}{{13}{2018}{{Wikipedia.org}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{45}}
\bibstyle{fer}
