\select@language {croatian}
\contentsline {chapter}{\numberline {1}Uvod}{1}
\contentsline {chapter}{\numberline {2}Analiza postoje\IeC {\'c}e programske podr\IeC {\v s}ke}{2}
\contentsline {section}{\numberline {2.1}Graduway}{2}
\contentsline {section}{\numberline {2.2}VeryConnect}{3}
\contentsline {section}{\numberline {2.3}Hiverbrite}{4}
\contentsline {chapter}{\numberline {3}Zahtjevi nad programskom potporom}{6}
\contentsline {section}{\numberline {3.1}Funkcionalni zahtjevi}{6}
\contentsline {section}{\numberline {3.2}Nefunkcionalni zahtjevi}{7}
\contentsline {chapter}{\numberline {4}Arhitektura sustava}{8}
\contentsline {section}{\numberline {4.1}Baza podataka}{8}
\contentsline {subsection}{\numberline {4.1.1}Konceptualni model baze podataka}{8}
\contentsline {subsection}{\numberline {4.1.2}Fizi\IeC {\v c}ki model baze podataka}{8}
\contentsline {chapter}{\numberline {5}Implementirane funkcionalnosti}{9}
\contentsline {section}{\numberline {5.1}Navigacijska traka}{9}
\contentsline {subsection}{\numberline {5.1.1}Navigacijska traka za anonimnog(ne prijavljenog) korisnika}{9}
\contentsline {subsection}{\numberline {5.1.2}Navigacijska traka za prijavljenog korisnika}{9}
\contentsline {subsection}{\numberline {5.1.3}Registracija na sustav}{10}
\contentsline {subsection}{\numberline {5.1.4}Prijava na sustav}{11}
\contentsline {subsection}{\numberline {5.1.5}Odjava sa sustava}{12}
\contentsline {section}{\numberline {5.2}Upravljanje korisnicima}{12}
\contentsline {subsection}{\numberline {5.2.1}Pregled svih korisnika}{13}
\contentsline {subsection}{\numberline {5.2.2}Pregled korisni\IeC {\v c}kog ra\IeC {\v c}una}{14}
\contentsline {subsection}{\numberline {5.2.3}Ure\IeC {\dj }ivanje korisni\IeC {\v c}kog ra\IeC {\v c}una}{15}
\contentsline {subsection}{\numberline {5.2.4}Promijena uloge korisnika}{15}
\contentsline {subsection}{\numberline {5.2.5}Brisanje korisni\IeC {\v c}kog ra\IeC {\v c}una}{16}
\contentsline {section}{\numberline {5.3}Upravljanje poveznicama}{16}
\contentsline {subsection}{\numberline {5.3.1}Pregled svih poveznica}{16}
\contentsline {subsection}{\numberline {5.3.2}Dodavanje nove poveznice}{17}
\contentsline {subsection}{\numberline {5.3.3}Ure\IeC {\dj }ivanje poveznice}{17}
\contentsline {subsection}{\numberline {5.3.4}Brisanje poveznice}{17}
\contentsline {section}{\numberline {5.4}Upravljanje kategorijama}{17}
\contentsline {subsection}{\numberline {5.4.1}Pregled svih kategorija}{18}
\contentsline {subsection}{\numberline {5.4.2}Dodavanje nove kategorije}{19}
\contentsline {subsection}{\numberline {5.4.3}Ure\IeC {\dj }ivanje kategorije}{19}
\contentsline {subsection}{\numberline {5.4.4}Brisanje kategorije}{19}
\contentsline {section}{\numberline {5.5}Upravljanje postovima}{19}
\contentsline {subsection}{\numberline {5.5.1}Pregled svih postova}{20}
\contentsline {subsection}{\numberline {5.5.2}Filtriranje postova}{21}
\contentsline {subsection}{\numberline {5.5.3}Pregled posta}{22}
\contentsline {subsection}{\numberline {5.5.4}Dodavanje novog posta}{23}
\contentsline {subsection}{\numberline {5.5.5}Ure\IeC {\dj }ivanje posta}{24}
\contentsline {subsection}{\numberline {5.5.6}Brisanje posta}{24}
\contentsline {subsection}{\numberline {5.5.7}Arhiviranje posta}{24}
\contentsline {subsection}{\numberline {5.5.8}Pregled arhiviranih postova}{25}
\contentsline {subsection}{\numberline {5.5.9}Komentari}{26}
\contentsline {subsubsection}{Dodavanje novog komentara}{26}
\contentsline {subsubsection}{Brisanje komentara}{27}
\contentsline {section}{\numberline {5.6}Sustav pretplata}{27}
\contentsline {subsection}{\numberline {5.6.1}Dodavanje i a\IeC {\v z}uriranje pretplata}{27}
\contentsline {subsection}{\numberline {5.6.2}Slanje po\IeC {\v s}te prilikom dodavanja novog posta}{28}
\contentsline {chapter}{\numberline {6}Zaklju\IeC {\v c}ak}{29}
\contentsline {chapter}{Literatura}{30}
