\relax 
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analiza postoje\IeC {\'c}e programske podr\IeC {\v s}ke}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Graduway}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Izgled UCLA Graduway rje\IeC {\v s}enja\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ucla-graduway}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}VeryConnect}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces VeryConnect - pregled korisnika\relax }}{4}}
\newlabel{fig:veryconn-users}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces VeryConnect - pregled doga\IeC {\dj }aja\relax }}{4}}
\newlabel{fig:veryconn-events}{{2.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hiverbrite}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Izgled Hiverbrite stranice za upravljanje zajednicom\relax }}{5}}
\newlabel{fig:hiverbrite-menagements}{{2.4}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zahtjevi nad programskom potporom}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Funkcionalni zahtjevi}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Nefunkcionalni zahtjevi}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arhitektura sustava}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Baza podataka}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Konceptualni model baze podataka}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Fizi\IeC {\v c}ki model baze podataka}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementirane funkcionalnosti}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Navigacijska traka}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Navigacijska traka admistratora\relax }}{9}}
\newlabel{fig:nav-admin}{{5.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Navigacijska traka za anonimnog(ne prijavljenog) korisnika}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Navigacijska traka za prijavljenog korisnika}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Registracija na sustav}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Obrazac za registraciju\relax }}{10}}
\newlabel{fig:registracija}{{5.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Prijava na sustav}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Obrazac za prijavu\relax }}{11}}
\newlabel{fig:prijava}{{5.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Odjava sa sustava}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Odjava sa sustava\relax }}{12}}
\newlabel{fig:odjava}{{5.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Upravljanje korisnicima}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Pregled svih korisnika}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Pregled svih korisnika\relax }}{13}}
\newlabel{fig:korisnici}{{5.5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Pregled korisni\IeC {\v c}kog ra\IeC {\v c}una}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Korisni\IeC {\v c}ki profil\relax }}{14}}
\newlabel{fig:profil}{{5.6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Ure\IeC {\dj }ivanje korisni\IeC {\v c}kog ra\IeC {\v c}una}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Obrazac za ure\IeC {\dj }ivanje profila\relax }}{15}}
\newlabel{fig:uredi-profil}{{5.7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Promijena uloge korisnika}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Brisanje korisni\IeC {\v c}kog ra\IeC {\v c}una}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Upravljanje poveznicama}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Pregled svih poveznica}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Pregled svih poveznica\relax }}{16}}
\newlabel{fig:poveznice}{{5.8}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Dodavanje nove poveznice}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Obrazac za novu poveznicu\relax }}{17}}
\newlabel{fig:nova-poveznica}{{5.9}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Ure\IeC {\dj }ivanje poveznice}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Brisanje poveznice}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Upravljanje kategorijama}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Pregled svih kategorija}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Pregled svih kategorija\relax }}{18}}
\newlabel{fig:kategorije}{{5.10}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Dodavanje nove kategorije}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Obrazac za novu kategoriju\relax }}{19}}
\newlabel{fig:nova-kategorija}{{5.11}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Ure\IeC {\dj }ivanje kategorije}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Brisanje kategorije}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Upravljanje postovima}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Pregled svih postova}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Po\IeC {\v c}etna stranica - pregled svih postova\relax }}{20}}
\newlabel{fig:postovi}{{5.12}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Filtriranje postova}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Padaju\IeC {\'c}i izbornik za filtriranje postova\relax }}{21}}
\newlabel{fig:filter}{{5.13}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Pregled posta}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Pregled posta\relax }}{22}}
\newlabel{fig:post}{{5.14}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Dodavanje novog posta}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Obrazac za dodavanje novog posta\relax }}{23}}
\newlabel{fig:novi-post}{{5.15}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Ure\IeC {\dj }ivanje posta}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Brisanje posta}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}Arhiviranje posta}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.8}Pregled arhiviranih postova}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Pregled arhiviranih postova\relax }}{25}}
\newlabel{fig:arhivirani-postovi}{{5.16}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.9}Komentari}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Komentari na postu\relax }}{26}}
\newlabel{fig:komentari}{{5.17}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Dodavanje novog komentara}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Brisanje komentara}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Sustav pretplata}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Dodavanje i a\IeC {\v z}uriranje pretplata}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Dodavanje pretplata na obrascu za ure\IeC {\dj }ivanje korisnika\relax }}{27}}
\newlabel{fig:pretplate}{{5.18}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Slanje po\IeC {\v s}te prilikom dodavanja novog posta}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Izgled po\IeC {\v s}te obavijesti\relax }}{28}}
\newlabel{fig:mail}{{5.19}{28}}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zaklju\IeC {\v c}ak}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{Literatura}{30}}
