This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: zavrsni.aux
The style file: fer.bst
Database file #1: literatura.bib
You've used 13 entries,
            2773 wiz_defined-function locations,
            656 strings with 6079 characters,
and the built_in function-call counts, 3356 in all, are:
= -- 403
> -- 0
< -- 0
+ -- 15
- -- 0
* -- 231
:= -- 400
add.period$ -- 52
call.type$ -- 13
change.case$ -- 39
chr.to.int$ -- 11
cite$ -- 26
duplicate$ -- 221
empty$ -- 378
format.name$ -- 0
if$ -- 781
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 0
newline$ -- 86
num.names$ -- 0
pop$ -- 91
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 52
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 13
top$ -- 0
type$ -- 143
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 189
