\relax 
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analiza postoje\IeC {\'c}e programske podr\IeC {\v s}ke}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Graduway}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Izgled UCLA Graduway rje\IeC {\v s}enja\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ucla-graduway}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}VeryConnect}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces VeryConnect - pregled korisnika\relax }}{4}}
\newlabel{fig:veryconn-users}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces VeryConnect - pregled doga\IeC {\dj }aja\relax }}{4}}
\newlabel{fig:veryconn-events}{{2.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hiverbrite}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Izgled Hiverbrite stranice za upravljanje zajednicom\relax }}{5}}
\newlabel{fig:hiverbrite-menagements}{{2.4}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zahtjevi nad programskom potporom}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Funkcionalni zahtjevi}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Nefunkcionalni zahtjevi}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arhitektura sustava}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Baza podataka}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Konceptualni model baze podataka}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Fizi\IeC {\v c}ki model baze podataka}{8}}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zaklju\IeC {\v c}ak}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{Literatura}{10}}
