\relax 
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analiza postoje\IeC {\'c}e programske podr\IeC {\v s}ke}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Graduway}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Izgled UCLA Graduway rje\IeC {\v s}enja\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ucla-graduway}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}VeryConnect}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces VeryConnect - pregled korisnika\relax }}{4}}
\newlabel{fig:veryconn-users}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces VeryConnect - pregled doga\IeC {\dj }aja\relax }}{4}}
\newlabel{fig:veryconn-events}{{2.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hiverbrite}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Izgled Hiverbrite stranice za upravljanje zajednicom\relax }}{5}}
\newlabel{fig:hiverbrite-menagements}{{2.4}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zahtjevi nad programskom potporom}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Funkcionalni zahtjevi}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Nefunkcionalni zahtjevi}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arhitektura sustava}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Baza podataka}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Fizi\IeC {\v c}ki model baze podataka}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Fizi\IeC {\v c}ki model baze podataka\relax }}{8}}
\newlabel{fig:fizicki-model}{{4.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Opis tablica}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Users}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tablica Users\relax }}{9}}
\newlabel{fig:t-users}{{4.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Roles}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tablica Roles\relax }}{9}}
\newlabel{fig:t-roles}{{4.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Privileges}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tablica Privileges\relax }}{9}}
\newlabel{fig:t-privileges}{{4.4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Users roles}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Tablica Users roles\relax }}{10}}
\newlabel{fig:t-users_roles}{{4.5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Roles privileges}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Tablica Roles privileges\relax }}{10}}
\newlabel{fig:t-roles_privileges}{{4.6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Posts}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Tablica Posts\relax }}{10}}
\newlabel{fig:t-posts}{{4.7}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Post categories}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Tablica Post categories\relax }}{11}}
\newlabel{fig:t-post_categories}{{4.8}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Posts categories}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Tablica Posts categories\relax }}{11}}
\newlabel{fig:t-posts_categories}{{4.9}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Users subscriptions}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Tablica Users subscriptions\relax }}{11}}
\newlabel{fig:t-users_subscriptions}{{4.10}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Comments}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Tablica Comments\relax }}{12}}
\newlabel{fig:t-comments}{{4.11}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Posts comments}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Tablica Posts comments\relax }}{12}}
\newlabel{fig:t-posts_comments}{{4.12}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Links}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Tablica Links\relax }}{12}}
\newlabel{fig:t-links}{{4.13}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Obrazac model-pogled-upravlja\IeC {\v c}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Modeli}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Pogledi}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Upravlja\IeC {\v c}i}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementirane funkcionalnosti}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Navigacijska traka}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Navigacijska traka admistratora\relax }}{14}}
\newlabel{fig:nav-admin}{{5.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Navigacijska traka za anonimnog(ne prijavljenog) korisnika}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Navigacijska traka za prijavljenog korisnika}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Registracija na sustav}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Obrazac za registraciju\relax }}{15}}
\newlabel{fig:registracija}{{5.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Prijava na sustav}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Obrazac za prijavu\relax }}{16}}
\newlabel{fig:prijava}{{5.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Odjava sa sustava}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Odjava sa sustava\relax }}{17}}
\newlabel{fig:odjava}{{5.4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Upravljanje korisnicima}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Pregled svih korisnika}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Pregled svih korisnika\relax }}{18}}
\newlabel{fig:korisnici}{{5.5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Pregled korisni\IeC {\v c}kog ra\IeC {\v c}una}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Korisni\IeC {\v c}ki profil\relax }}{19}}
\newlabel{fig:profil}{{5.6}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Ure\IeC {\dj }ivanje korisni\IeC {\v c}kog ra\IeC {\v c}una}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Obrazac za ure\IeC {\dj }ivanje profila\relax }}{20}}
\newlabel{fig:uredi-profil}{{5.7}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Promijena uloge korisnika}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Brisanje korisni\IeC {\v c}kog ra\IeC {\v c}una}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Upravljanje poveznicama}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Pregled svih poveznica}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Pregled svih poveznica\relax }}{21}}
\newlabel{fig:poveznice}{{5.8}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Dodavanje nove poveznice}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Obrazac za novu poveznicu\relax }}{22}}
\newlabel{fig:nova-poveznica}{{5.9}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Ure\IeC {\dj }ivanje poveznice}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Brisanje poveznice}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Upravljanje kategorijama}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Pregled svih kategorija}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Pregled svih kategorija\relax }}{23}}
\newlabel{fig:kategorije}{{5.10}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Dodavanje nove kategorije}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Obrazac za novu kategoriju\relax }}{24}}
\newlabel{fig:nova-kategorija}{{5.11}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Ure\IeC {\dj }ivanje kategorije}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Brisanje kategorije}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Upravljanje postovima}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Pregled svih postova}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Po\IeC {\v c}etna stranica - pregled svih postova\relax }}{25}}
\newlabel{fig:postovi}{{5.12}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Filtriranje postova}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Padaju\IeC {\'c}i izbornik za filtriranje postova\relax }}{26}}
\newlabel{fig:filter}{{5.13}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Pregled posta}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Pregled posta\relax }}{27}}
\newlabel{fig:post}{{5.14}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Dodavanje novog posta}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Obrazac za dodavanje novog posta\relax }}{28}}
\newlabel{fig:novi-post}{{5.15}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Ure\IeC {\dj }ivanje posta}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Brisanje posta}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}Arhiviranje posta}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.8}Pregled arhiviranih postova}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Pregled arhiviranih postova\relax }}{30}}
\newlabel{fig:arhivirani-postovi}{{5.16}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.9}Komentari}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Komentari na postu\relax }}{31}}
\newlabel{fig:komentari}{{5.17}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Dodavanje novog komentara}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Brisanje komentara}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Sustav pretplata}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Dodavanje i a\IeC {\v z}uriranje pretplata}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Dodavanje pretplata na obrascu za ure\IeC {\dj }ivanje korisnika\relax }}{32}}
\newlabel{fig:pretplate}{{5.18}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Slanje po\IeC {\v s}te prilikom dodavanja novog posta}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Izgled po\IeC {\v s}te obavijesti\relax }}{33}}
\newlabel{fig:mail}{{5.19}{33}}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zaklju\IeC {\v c}ak}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{Literatura}{35}}
