\relax 
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analiza postoje\IeC {\'c}e programske podr\IeC {\v s}ke}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Graduway}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces UCLA Graduway rje\IeC {\v s}enje\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ucla-graduway}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}VeryConnect}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces VeryConnect - pregled korisnika\relax }}{4}}
\newlabel{fig:veryconn-users}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces VeryConnect - pregled doga\IeC {\dj }aja\relax }}{4}}
\newlabel{fig:veryconn-events}{{2.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hiverbrite}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Hiverbrite rje\IeC {\v s}enje\relax }}{5}}
\newlabel{fig:hiverbrite-menagements}{{2.4}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zahtjevi nad programskom potporom}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Funkcionalni zahtjevi}{6}}
\citation{xss}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Nefunkcionalni zahtjevi}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arhitektura sustava}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Baza podataka}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Model baze podataka}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Fizi\IeC {\v c}ki model baze podataka\relax }}{8}}
\newlabel{fig:fizicki-model}{{4.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Opis tablica}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Users}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tablica Users\relax }}{9}}
\newlabel{fig:t-users}{{4.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Roles}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tablica Roles\relax }}{9}}
\newlabel{fig:t-roles}{{4.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Privileges}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tablica Privileges\relax }}{9}}
\newlabel{fig:t-privileges}{{4.4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Users roles}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Tablica Users roles\relax }}{10}}
\newlabel{fig:t-users_roles}{{4.5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Roles privileges}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Tablica Roles privileges\relax }}{10}}
\newlabel{fig:t-roles_privileges}{{4.6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Posts}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Tablica Posts\relax }}{10}}
\newlabel{fig:t-posts}{{4.7}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Post categories}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Tablica Post categories\relax }}{11}}
\newlabel{fig:t-post_categories}{{4.8}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Posts categories}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Tablica Posts categories\relax }}{11}}
\newlabel{fig:t-posts_categories}{{4.9}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Users subscriptions}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Tablica Users subscriptions\relax }}{11}}
\newlabel{fig:t-users_subscriptions}{{4.10}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Comments}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Tablica Comments\relax }}{12}}
\newlabel{fig:t-comments}{{4.11}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Links}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Tablica Links\relax }}{12}}
\newlabel{fig:t-links}{{4.12}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Files}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Tablica Files\relax }}{12}}
\newlabel{fig:t-files}{{4.13}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Obrazac model-pogled-upravlja\IeC {\v c}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Modeli podataka}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pogledi}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Upravlja\IeC {\v c}i}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementirane funkcionalnosti}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Navigacijska traka}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Navigacijska traka admistratora\relax }}{14}}
\newlabel{fig:nav-admin}{{5.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Navigacijska traka za anonimnog korisnika}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Navigacijska traka za prijavljenog korisnika}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Registracija na sustav}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Obrazac za registraciju\relax }}{15}}
\newlabel{fig:registracija}{{5.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Prijava na sustav}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Obrazac za prijavu\relax }}{16}}
\newlabel{fig:prijava}{{5.3}{16}}
