This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: zavrsni.aux
The style file: fer.bst
Database file #1: literatura.bib
Warning--empty title in uclasolution
Warning--empty year in uclasolution
Warning--empty title in hivebritesolution
Warning--empty year in hivebritesolution
Warning--empty title in veryconnectevents
Warning--empty year in veryconnectevents
Warning--empty title in veryconnectusers
Warning--empty year in veryconnectusers
You've used 17 entries,
            2773 wiz_defined-function locations,
            668 strings with 6643 characters,
and the built_in function-call counts, 4360 in all, are:
= -- 517
> -- 0
< -- 0
+ -- 20
- -- 0
* -- 309
:= -- 506
add.period$ -- 64
call.type$ -- 17
change.case$ -- 51
chr.to.int$ -- 14
cite$ -- 42
duplicate$ -- 289
empty$ -- 494
format.name$ -- 0
if$ -- 1011
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 0
newline$ -- 106
num.names$ -- 0
pop$ -- 141
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 171
stack$ -- 0
substring$ -- 68
swap$ -- 36
text.length$ -- 0
text.prefix$ -- 17
top$ -- 0
type$ -- 187
warning$ -- 8
while$ -- 0
width$ -- 0
write$ -- 235
(There were 8 warnings)
