\select@language {croatian}
\contentsline {chapter}{\numberline {1}Uvod}{1}
\contentsline {chapter}{\numberline {2}Analiza postoje\IeC {\'c}e programske podr\IeC {\v s}ke}{2}
\contentsline {section}{\numberline {2.1}Graduway}{2}
\contentsline {section}{\numberline {2.2}VeryConnect}{3}
\contentsline {section}{\numberline {2.3}Hiverbrite}{4}
\contentsline {chapter}{\numberline {3}Zahtjevi nad programskom potporom}{6}
\contentsline {section}{\numberline {3.1}Funkcionalni zahtjevi}{6}
\contentsline {section}{\numberline {3.2}Nefunkcionalni zahtjevi}{7}
\contentsline {chapter}{\numberline {4}Arhitektura sustava}{8}
\contentsline {section}{\numberline {4.1}Baza podataka}{8}
\contentsline {subsection}{\numberline {4.1.1}Fizi\IeC {\v c}ki model baze podataka}{8}
\contentsline {subsection}{\numberline {4.1.2}Opis tablica}{9}
\contentsline {subsubsection}{Users}{9}
\contentsline {subsubsection}{Roles}{9}
\contentsline {subsubsection}{Privileges}{9}
\contentsline {subsubsection}{Users roles}{10}
\contentsline {subsubsection}{Roles privileges}{10}
\contentsline {subsubsection}{Posts}{10}
\contentsline {subsubsection}{Post categories}{11}
\contentsline {subsubsection}{Posts categories}{11}
\contentsline {subsubsection}{Users subscriptions}{11}
\contentsline {subsubsection}{Comments}{12}
\contentsline {subsubsection}{Posts comments}{12}
\contentsline {subsubsection}{Links}{12}
\contentsline {subsection}{\numberline {4.1.3}Obrazac model-pogled-upravlja\IeC {\v c}}{12}
\contentsline {subsubsection}{Modeli}{13}
\contentsline {subsubsection}{Pogledi}{13}
\contentsline {subsubsection}{Upravlja\IeC {\v c}i}{13}
\contentsline {chapter}{\numberline {5}Implementirane funkcionalnosti}{14}
\contentsline {section}{\numberline {5.1}Navigacijska traka}{14}
\contentsline {subsection}{\numberline {5.1.1}Navigacijska traka za anonimnog(ne prijavljenog) korisnika}{14}
\contentsline {subsection}{\numberline {5.1.2}Navigacijska traka za prijavljenog korisnika}{14}
\contentsline {subsection}{\numberline {5.1.3}Registracija na sustav}{15}
\contentsline {subsection}{\numberline {5.1.4}Prijava na sustav}{16}
\contentsline {subsection}{\numberline {5.1.5}Odjava sa sustava}{17}
\contentsline {section}{\numberline {5.2}Upravljanje korisnicima}{17}
\contentsline {subsection}{\numberline {5.2.1}Pregled svih korisnika}{18}
\contentsline {subsection}{\numberline {5.2.2}Pregled korisni\IeC {\v c}kog ra\IeC {\v c}una}{19}
\contentsline {subsection}{\numberline {5.2.3}Ure\IeC {\dj }ivanje korisni\IeC {\v c}kog ra\IeC {\v c}una}{20}
\contentsline {subsection}{\numberline {5.2.4}Promijena uloge korisnika}{20}
\contentsline {subsection}{\numberline {5.2.5}Brisanje korisni\IeC {\v c}kog ra\IeC {\v c}una}{21}
\contentsline {section}{\numberline {5.3}Upravljanje poveznicama}{21}
\contentsline {subsection}{\numberline {5.3.1}Pregled svih poveznica}{21}
\contentsline {subsection}{\numberline {5.3.2}Dodavanje nove poveznice}{22}
\contentsline {subsection}{\numberline {5.3.3}Ure\IeC {\dj }ivanje poveznice}{22}
\contentsline {subsection}{\numberline {5.3.4}Brisanje poveznice}{22}
\contentsline {section}{\numberline {5.4}Upravljanje kategorijama}{22}
\contentsline {subsection}{\numberline {5.4.1}Pregled svih kategorija}{23}
\contentsline {subsection}{\numberline {5.4.2}Dodavanje nove kategorije}{24}
\contentsline {subsection}{\numberline {5.4.3}Ure\IeC {\dj }ivanje kategorije}{24}
\contentsline {subsection}{\numberline {5.4.4}Brisanje kategorije}{24}
\contentsline {section}{\numberline {5.5}Upravljanje postovima}{24}
\contentsline {subsection}{\numberline {5.5.1}Pregled svih postova}{25}
\contentsline {subsection}{\numberline {5.5.2}Filtriranje postova}{26}
\contentsline {subsection}{\numberline {5.5.3}Pregled posta}{27}
\contentsline {subsection}{\numberline {5.5.4}Dodavanje novog posta}{28}
\contentsline {subsection}{\numberline {5.5.5}Ure\IeC {\dj }ivanje posta}{29}
\contentsline {subsection}{\numberline {5.5.6}Brisanje posta}{29}
\contentsline {subsection}{\numberline {5.5.7}Arhiviranje posta}{29}
\contentsline {subsection}{\numberline {5.5.8}Pregled arhiviranih postova}{30}
\contentsline {subsection}{\numberline {5.5.9}Komentari}{31}
\contentsline {subsubsection}{Dodavanje novog komentara}{31}
\contentsline {subsubsection}{Brisanje komentara}{32}
\contentsline {section}{\numberline {5.6}Sustav pretplata}{32}
\contentsline {subsection}{\numberline {5.6.1}Dodavanje i a\IeC {\v z}uriranje pretplata}{32}
\contentsline {subsection}{\numberline {5.6.2}Slanje po\IeC {\v s}te prilikom dodavanja novog posta}{33}
\contentsline {chapter}{\numberline {6}Zaklju\IeC {\v c}ak}{34}
\contentsline {chapter}{Literatura}{35}
