This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: zavrsni.aux
The style file: fer.bst
Database file #1: literatura.bib
You've used 13 entries,
            2773 wiz_defined-function locations,
            645 strings with 5895 characters,
and the built_in function-call counts, 3759 in all, are:
= -- 344
> -- 141
< -- 13
+ -- 57
- -- 42
* -- 239
:= -- 617
add.period$ -- 39
call.type$ -- 13
change.case$ -- 40
chr.to.int$ -- 11
cite$ -- 26
duplicate$ -- 221
empty$ -- 326
format.name$ -- 57
if$ -- 743
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 0
newline$ -- 73
num.names$ -- 52
pop$ -- 92
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 167
stack$ -- 0
substring$ -- 26
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 143
warning$ -- 0
while$ -- 39
width$ -- 0
write$ -- 163
