\select@language {croatian}
\contentsline {chapter}{\numberline {1}Uvod}{1}
\contentsline {chapter}{\numberline {2}Analiza postoje\IeC {\'c}e programske podr\IeC {\v s}ke}{2}
\contentsline {section}{\numberline {2.1}Graduway}{2}
\contentsline {section}{\numberline {2.2}VeryConnect}{3}
\contentsline {section}{\numberline {2.3}Hiverbrite}{4}
\contentsline {chapter}{\numberline {3}Zahtjevi na programsku potporu}{6}
\contentsline {section}{\numberline {3.1}Funkcionalni zahtjevi}{6}
\contentsline {section}{\numberline {3.2}Nefunkcionalni zahtjevi}{7}
\contentsline {chapter}{\numberline {4}Arhitektura sustava}{8}
\contentsline {section}{\numberline {4.1}Baza podataka}{8}
\contentsline {subsection}{\numberline {4.1.1}Model baze podataka}{8}
\contentsline {subsection}{\numberline {4.1.2}Opis tablica}{9}
\contentsline {subsubsection}{Users}{9}
\contentsline {subsubsection}{Roles}{9}
\contentsline {subsubsection}{Privileges}{9}
\contentsline {subsubsection}{Users roles}{10}
\contentsline {subsubsection}{Roles privileges}{10}
\contentsline {subsubsection}{Posts}{10}
\contentsline {subsubsection}{Post categories}{11}
\contentsline {subsubsection}{Posts categories}{11}
\contentsline {subsubsection}{Users subscriptions}{11}
\contentsline {subsubsection}{Comments}{12}
\contentsline {subsubsection}{Links}{12}
\contentsline {subsubsection}{Files}{12}
\contentsline {section}{\numberline {4.2}Obrazac model-pogled-upravlja\IeC {\v c}}{13}
\contentsline {subsection}{\numberline {4.2.1}Modeli podataka}{13}
\contentsline {subsection}{\numberline {4.2.2}Pogledi}{14}
\contentsline {subsection}{\numberline {4.2.3}Upravlja\IeC {\v c}i}{15}
\contentsline {chapter}{\numberline {5}Implementirane funkcionalnosti}{16}
\contentsline {section}{\numberline {5.1}Navigacijska traka}{16}
\contentsline {subsection}{\numberline {5.1.1}Navigacijska traka za anonimnog korisnika}{16}
\contentsline {subsection}{\numberline {5.1.2}Navigacijska traka za prijavljenog korisnika}{17}
\contentsline {subsection}{\numberline {5.1.3}Registracija na sustav}{17}
\contentsline {subsection}{\numberline {5.1.4}Prijava na sustav}{18}
\contentsline {subsection}{\numberline {5.1.5}Odjava sa sustava}{19}
\contentsline {section}{\numberline {5.2}Upravljanje korisnicima}{19}
\contentsline {subsection}{\numberline {5.2.1}Pregled svih korisnika}{20}
\contentsline {subsection}{\numberline {5.2.2}Pregled korisni\IeC {\v c}kog ra\IeC {\v c}una}{21}
\contentsline {subsection}{\numberline {5.2.3}Ure\IeC {\dj }ivanje korisni\IeC {\v c}kog ra\IeC {\v c}una}{22}
\contentsline {subsection}{\numberline {5.2.4}Promijena uloge korisnika}{22}
\contentsline {subsection}{\numberline {5.2.5}Brisanje korisni\IeC {\v c}kog ra\IeC {\v c}una}{23}
\contentsline {section}{\numberline {5.3}Upravljanje poveznicama}{23}
\contentsline {subsection}{\numberline {5.3.1}Pregled svih poveznica}{24}
\contentsline {subsection}{\numberline {5.3.2}Dodavanje nove poveznice}{25}
\contentsline {subsection}{\numberline {5.3.3}Ure\IeC {\dj }ivanje poveznice}{25}
\contentsline {subsection}{\numberline {5.3.4}Brisanje poveznice}{25}
\contentsline {section}{\numberline {5.4}Upravljanje kategorijama}{25}
\contentsline {subsection}{\numberline {5.4.1}Pregled svih kategorija}{26}
\contentsline {subsection}{\numberline {5.4.2}Dodavanje nove kategorije}{27}
\contentsline {subsection}{\numberline {5.4.3}Ure\IeC {\dj }ivanje kategorije}{27}
\contentsline {subsection}{\numberline {5.4.4}Brisanje kategorije}{27}
\contentsline {section}{\numberline {5.5}Upravljanje datotekama}{27}
\contentsline {subsection}{\numberline {5.5.1}Pregled svih datoteka}{28}
\contentsline {section}{\numberline {5.6}Dodavanje nove datoteke}{29}
\contentsline {section}{\numberline {5.7}Ure\IeC {\dj }ivanje datoteke}{30}
\contentsline {section}{\numberline {5.8}Brisanje datoteke}{30}
\contentsline {section}{\numberline {5.9}Upravljanje postovima}{30}
\contentsline {subsection}{\numberline {5.9.1}Pregled svih postova}{31}
\contentsline {subsection}{\numberline {5.9.2}Filtriranje postova}{32}
\contentsline {subsection}{\numberline {5.9.3}Pregled posta}{33}
\contentsline {subsection}{\numberline {5.9.4}Dodavanje novog posta}{34}
\contentsline {subsection}{\numberline {5.9.5}Ure\IeC {\dj }ivanje posta}{35}
\contentsline {subsection}{\numberline {5.9.6}Brisanje posta}{35}
\contentsline {subsection}{\numberline {5.9.7}Arhiviranje posta}{35}
\contentsline {subsection}{\numberline {5.9.8}Pregled arhiviranih postova}{36}
\contentsline {subsection}{\numberline {5.9.9}Komentari}{37}
\contentsline {subsubsection}{Dodavanje novog komentara}{37}
\contentsline {subsubsection}{Brisanje komentara}{38}
\contentsline {section}{\numberline {5.10}Sustav pretplata}{38}
\contentsline {subsection}{\numberline {5.10.1}Dodavanje i a\IeC {\v z}uriranje pretplata}{38}
\contentsline {subsection}{\numberline {5.10.2}Slanje po\IeC {\v s}te prilikom dodavanja novog posta}{39}
\contentsline {chapter}{\numberline {6}Kori\IeC {\v s}tene tehnologije i alati}{40}
\contentsline {section}{\numberline {6.1}Razvojni okviri}{40}
\contentsline {subsection}{\numberline {6.1.1}Maven}{40}
\contentsline {subsection}{\numberline {6.1.2}Spring}{40}
\contentsline {subsubsection}{Spring Boot}{40}
\contentsline {subsubsection}{Spring Security}{41}
\contentsline {subsection}{\numberline {6.1.3}Java Persistance API}{41}
\contentsline {subsubsection}{Hibernate ORM}{41}
\contentsline {subsection}{\numberline {6.1.4}JavaServer Pages}{41}
\contentsline {subsection}{\numberline {6.1.5}JavaScript}{42}
\contentsline {subsubsection}{JQuery}{42}
\contentsline {subsection}{\numberline {6.1.6}SemanticUI}{42}
\contentsline {section}{\numberline {6.2}Baza podataka}{42}
\contentsline {section}{\numberline {6.3}Razvojno okru\IeC {\v z}enje}{43}
\contentsline {chapter}{\numberline {7}Zaklju\IeC {\v c}ak}{44}
\contentsline {chapter}{Literatura}{45}
