server.port=8000	

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.initialize=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/petsonly_test
spring.datasource.username=root
spring.datasource.password=kavon
spring.jpa.show-sql = true