email.not.valid = Email nije u pravilnom formatu

email.already.exists = Elektronička pošta je već u upotrebi!
oldPassword.wrong = Pogrešna stara lozinka!

error.authentication.failure = Pogrešna kombinacija elektroničke pošte i lozinke.

user.firstName.blank = Ime mora biti prisutno
user.lastName.blank = Prezime mora biti prisutno
user.phone.blank = Broj telefona mora biti prisutan
user.email.blank = Email mora biti prisutan
user.email.invalid = Email nije u pravilnom formatu
user.address.blank = Adresa mora biti prisutna
user.password.notfit = Lozinka mora biti dugačka 6 do 30 znakova
user.password.blank = Lozinka mora biti prisutna
user.passwordConfirm.notfit = Lozinka mora biti dugačka 6 do 30 znakova
user.passwordConfirm.blank = Lozinka mora biti prisutna
user.graduation.blank = Datum završavanja fakulteta mora biti prisutan
user.birthday.blank = Datum rođenja mora biti prisutan

post.title.blank = Naslov posta mora biti prisutan
post.short-description.blank = Kratki opis posta mora biti prisutan
post.type.blank = Tip posta mora biti prisutan

comment.message.blank = Poruka komentara mora biti prisutna

org.hibernate.validator.constraints.SafeHtml.message = Spriječeno spremanje podatka zbog nedozvoljenih html tagova

category.name.blank = Naziv kategorije mora biti prisutan
